# IssueTracker

./: .gitattributes  .gitignore  IssueTracker.sln  appspec.yml  buildspec.yml
IssueTracker/: IssueTracker.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
IssueTracker/Controllers/: AccountController.cs  AdminController.cs  DashboardsController.cs  HomeController.cs  ProfileController.cs  ProjectsController.cs  RoleController.cs  SettingsController.cs  TicketsController.cs
IssueTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IssueTracker/Data/DataAnnotations/: IsTrueRequired.cs
IssueTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218210914_test.Designer.cs  20200218210914_test.cs  20200221015027_test2.Designer.cs  20200221015027_test2.cs  20200225000729_test3.Designer.cs  20200225000729_test3.cs  20200316211625_Tickets.Designer.cs  20200316211625_Tickets.cs  20200331165110_ticketAttributes.Designer.cs  20200331165110_ticketAttributes.cs  20200331170106_ticketStatus.Designer.cs  20200331170106_ticketStatus.cs  20200331171557_ticketAttributes2.Designer.cs  20200331171557_ticketAttributes2.cs  20200401012904_ticketAttributes5.Designer.cs  20200401012904_ticketAttributes5.cs  20200402225040_Tattribs.Designer.cs  20200402225040_Tattribs.cs  20200403184256_Tattribs1.Designer.cs  20200403184256_Tattribs1.cs  20200407175458_TicketComment.Designer.cs  20200407175458_TicketComment.cs  20200408171109_ApplicationUser.Designer.cs  20200408171109_ApplicationUser.cs  20200408173838_ProjectUserJoinTable.Designer.cs  20200408173838_ProjectUserJoinTable.cs  20200409030213_CheckTable.Designer.cs  20200409030213_CheckTable.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker/Extensions/: MailManagerExtensions.cs
IssueTracker/Models/: AdminViewModel.cs  Project.cs  ProjectUser.cs  ProjectUserModification.cs  RoleEdit.cs  RoleModification.cs  Ticket.cs  TicketComment.cs  TicketCreateViewModel.cs  TicketDetailsViewModel.cs  TicketEditViewModel.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  UserCreateViewModel.cs  UserManagementViewModel.cs
IssueTracker/Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
IssueTracker/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
IssueTracker/Pages/Charts/: ChartJS.cshtml.cs  Flot.cshtml.cs  Inline.cshtml.cs  Morris.cshtml.cs
IssueTracker/Pages/Examples/: Blank.cshtml.cs  Invoice.cshtml.cs  Pace.cshtml.cs  Page404.cshtml.cs  Page500.cshtml.cs  Profile.cshtml.cs
IssueTracker/Pages/Forms/: Advanced.cshtml.cs  Editors.cshtml.cs  General.cshtml.cs
IssueTracker/Pages/Mail/: Compose.cshtml.cs  Inbox.cshtml.cs  Read.cshtml.cs
IssueTracker/Pages/Projects/: Index.cshtml
IssueTracker/Pages/Settings/: Account.cshtml  Account.cshtml.cs  History.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Security.cshtml  Security.cshtml.cs
IssueTracker/Pages/Settings/TwoFactorAuth/: Config.cshtml.cs  RecoveryCodes.cshtml  RecoveryCodes.cshtml.cs
IssueTracker/Pages/Tables/: DataTable.cshtml.cs  Simple.cshtml.cs
IssueTracker/Pages/UI/: Buttons.cshtml.cs  General.cshtml.cs  Icons.cshtml.cs  Modals.cshtml.cs  Sliders.cshtml.cs  Timeline.cshtml.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/Services/Mail/: EmptyMailManager.cs  IMailManager.cs  MailManagerOptions.cs  SendGridAuthOptions.cs  SendGridMailManager.cs
IssueTracker/Services/Profile/: ProfileManager.cs
IssueTracker/TagHelpers/: RoleUsersTH.cs
IssueTracker/Views/: _ViewImports.cshtml
IssueTracker/Views/Admin/: Create.cshtml  CreatePriority.cshtml  CreateStatus.cshtml  CreateType.cshtml  CreateUser.cshtml  Index.cshtml
IssueTracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserManagement.cshtml
IssueTracker/Views/Role/: Create.cshtml  Index.cshtml
IssueTracker/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MenuBar.cshtml  _NavBar.cshtml  _SideBar.cshtml
IssueTracker/Views/Tickets/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/wwwroot/css/: site.css
IssueTracker/wwwroot/js/: site.js
Scripts/: startApp.sh  stopApp.sh
